# Create an OpenAI API key at https://platform.openai.com/account/api-keys
OPENAI_API_KEY="sk-123..."

# IMAP/SMTP credentials

# Your gmail adress
GMAIL_USER="example@gmail.com"

# This is not your usual password!!
# This is an app password that you need to create https://support.google.com/mail/answer/185833?hl=en
GMAIL_PASS="......."